{
  "private": true,
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "A private service that shortens the URL and redirects to the original URL",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Harshil Modi",
  "license": "MIT"
}
